ArtemBir/crm/.github/actions/run_unit_tests/action.yml
name: "Build project"
description: "Action to build the project"

inputs:
  skip_db:
    description: "Skip migrations and use mocks"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: checkout
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install poetry
        poetry install

    - name: Run Django tests with mocks
      shell: bash
      run: |
        echo "Running tests with mocks..."
        poetry run pytest

ArtemBir/crm/.github/workflows/all.build.yml
- name: build application
  uses: ./.github/actions/run_unit_tests
  with:
    skip_db: true